# Spider

./: build.gradle  settings.gradle
src/main/java/spider/: ApkDownloader.java  SpiderCommonConfig.java  SpiderFactory.java  TargetData.java
src/main/java/spider/baidu/: Baidu.java  BaiduList.java  BaiduSpecification.java
src/main/java/spider/hiapk/: Hiapk.java
src/main/java/spider/mi/: Mi.java  MiCategory.java  MiCategoryApi.java
src/main/java/spider/mumayi/: Mumayi.java
src/main/java/spider/qihu/: Qihu.java  QihuCategory.java  QihuSpecification.java
src/main/java/spider/tencent/: Tencent.java  TencentCategory.java  TencentList.java
